<?php

$lang['Order_Save'] = " Order <<Order Number>> Placed Successfully ";
$lang['Empty_Validation'] = " Please Fill All Mandatory Information";
$lang['Assign'] = " Order <<Order Number>> Assigned Successfully";
$lang['Assign_NoWorkflow'] = "No Workflow For Order <<Order Number>>";
$lang['Existing_oreder_based_error'] = "Existing Order Not Completed";
$lang['No_Orders'] = "No Orders";
$lang['Assign_Failed'] = " Order <<Order Number>> Assigned Failed";
$lang['ReAssign_Failed'] = " Order <<Order Number>> Reassign Failed";
$lang['Reassign'] = " Order <<Order Number>>Reassigned Successfully";
$lang['Reassign_Added'] = " Order <<Order Number>>Reassign Request Added";
$lang['Cancel'] = " Order Cancellation Request For <<Order Number>> Submitted Successfully";
$lang['Cancel_error'] = "Cancellation Request has been Already Submitted";
$lang['Cancel_search_error'] = "Cancellation Request is sent to the Team";
$lang['Getnextorder_Validation'] = " There Are No Orders Waiting In Your Queue";
$lang['Order_Update'] = " Order Info <<Order Number>> Updated Successfully";
$lang['Search_Complete'] = "Search Completed Successfully";
$lang['Search_Status_Validation'] = "Status Problem Updated";
$lang['Search_Status'] = "Status Successfully Updated";
$lang['Send_Abstractor_Validation'] = " Please Select An Abstractor To Assign The Order ";
$lang['Abstractor_Placed'] = " Order Placed Successfully to Abstractor ";
$lang['Send_Abstractor_Success'] = " Order <<Order Number>> Successfully Assigned To Abstractor <<Abstractor Name>> ";
$lang['Send_Notes'] = " Notes Added For Order <<Order Number>> Successfully";
$lang['Document_Delete'] = " Document <<Document Name>> Deleted Successfully";
$lang['Merge_Pdf_Validation'] = " There Are No Documents Selected To Merge, Please Select Atleast Two Documents ";
$lang['Merge_Pdf_Success'] = "Selected Documents Merged Successfully";
$lang['Merge_pdf_failed']="Unable to merge Documents";
$lang['Assessment_Add'] = " The Assessment Info Is Added Successfully";
$lang['Assessment_update'] = "The Assessment Info Is Updated Successfully";
$lang['Assessment_delete'] = "The Assessment Info Is Deleted Successfully";
$lang['Year_Validation'] = " Year Should Be More than 1970 ";
$lang['Assessment_Validation'] = " Please Fill All Mandatory Assessment Information ";
$lang['Current_date_Validation'] = " The Date Entered Should Be Pior To The Current Date ";
$lang['Mortgages_Validation_Empty'] = " For Mortgages - The Mortgage <<Mortgage Type>> Is Added/Updated Successfully ";
$lang['Add_deed'] = "The Deed <<Deed Type>> Is Added/Updated Successfully ";
$lang['Add_property'] = " The Property Info Is Added Successfully ";
$lang['Update_property'] = " The Property Info Is Updated Successfully ";
$lang['SpellCheck_Completed'] = " For Judgements - The Judgement <<Judgement  Type>> Is Added/Updated Successful";
$lang['Lien_Add'] = " The Lien <<Lien Type>> Is Added/Updated Successfully";
$lang['Legal_edit'] = " The Address Info Is Upated Successfully ";
$lang['Legal_Add'] = " Legal Desc Added Successfully ";
$lang['Judgement_Add'] = "The Judgement is added/updated successfully ";
$lang['Merge'] = " Legal Desc Updated Successfully ";
$lang['Add_Report'] = " The Report Is Added To The Attachments Section Of The Selected Order <<Order Number>> ";
$lang['Attachment_Merge_valiation'] = " There Are No Documents Selected To Merge, Please Select Atleast Two Documents ";
$lang['Merge_add'] = " Selected Documents Merged Successfully ";
$lang['Attachment_Sendmail'] = " Selected Documents Merged And The Report Is Send To The Customer Successfully ";
$lang['Attatchment_Merge_sendmail'] = " The Report Is Send To The Customer Successfully ";
$lang['Cancel_order_approve'] = " The Selected Order Is Cancelled Successfully ";
$lang['Myapprovals_abstractor_approve'] = " The Abstractor Additional Fee Is Approved ";
$lang['Myapprovals_abstractor_Decline'] = " The Abstractor Additional Fee Is Declined ";
$lang['Roles_update'] = " Role updated successfully ";
$lang['Role_validation'] = " Please Enter The Role Name And A Valid Role Type ";
$lang['Role_add'] = " The role <<Role Name>> is added successfully ";
$lang['User_add'] = " The user <<User Name>> is added successfully ";
$lang['User_delete'] = " The user <<User Name>> is deleted successfully ";
$lang['User_Update'] = " The user <<User Name>> is updated successfully ";
$lang['Group_Add'] = "<<Group Name>> is added successfully";
$lang['Group_Update'] = "<<Group Name>>  is updated successfully";
$lang['Group_Delete'] = "<<Group Name>> is deleted successfully";
$lang['City_Add'] = " The City<<City Name>>Is Added Successfully ";
$lang['City_Update'] = " The City <<City Name>>Is Updated Successfully";
$lang['City_Delete'] = " The City <<City Name>>Is Deleted Successfully";
$lang['Estateinterest_ADD'] = "Estateinterest Is Added Successfully";
$lang['Estateinterest_Update'] = " Estateinterest Is Updated Successfully ";
$lang['Delete'] = " The Lien Type <<Lien Type Name>> Is Added Successfully ";
$lang['Lien_Add'] = " The Lien Type <<Lien Type Name>> Is Updated Successfully ";
$lang['Lien_Delete'] = " The Order <<Order Number>> Is Successfully ";
$lang['Module_Add'] = " Module Name Added Successfully ";
$lang['Module_Update'] = " Module Name Updated Successfully ";
$lang['Pricing_Copy_Validation'] = "Select Pricing ";
$lang['Add_pricing'] = " Pricing Added Successfully ";
$lang['Roles_Delete'] = " Role Are Deleted Successfully ";
$lang['Role_add_warning']="The Role <<Role Name>> Already Added";
$lang['Error'] = "Error";
$lang['Tax_Complete'] = "Tax Completed Successfully";
$lang['Delete'] = "Deleted Successfully";
$lang['Success'] = "Success";
$lang['City_Processing_Error'] = "Successful";
$lang['Template_update'] = "Template Updated";
$lang['Template_error'] = "Oops went wrong";
$lang['Template_add'] = "Template Added Successful";
$lang['Template_file_success'] = "File Imported Successfully";
$lang['Template_file_duplicate'] = "Duplicate Entries !";
$lang['Template_fileupload_validation'] = "Please upload .xlsx format file";
$lang['Template_fileselect_validation'] = "Please select .xlsx format file";
$lang['Holiday_add'] = "Holiday Added Successful";
$lang['Holiday_update'] = "Holiday Updated";
$lang['Organisation_add'] = "Organisation Added Successfully";
$lang['Organisation_Updated'] = "Organisation Updated";
$lang['Successfull'] = "Successful";
$lang['Failed'] = "Failed";
$lang['Password_verified'] = "Password verified";
$lang['Password_verified_failed'] = "Password Verification Failed";
$lang['Pricing'] = "Password Verification Failed";
$lang['Pricing_validation'] = "No Pricing Exists For Selected";
$lang['Pricing_Invalid'] = "Invalid Pricing";
$lang['Pricing_update'] = "Pricing Updated Successfully";
$lang['Pricing_National_Validation'] = "National Pricing already Exists";
$lang['Pricing_State_Validation'] = "Pricing For this State already Exists";
$lang['Pricing_StateCounty_Validation'] = "Pricing For this State County already Exists";
$lang['Pricing_StateCountyProduct_Validation'] = "Pricing For this State County Product already Exists";
$lang['Pricing_StateProduct_Validation'] = "Pricing For this State Product already Exists";
$lang['Customer_Parent_Success'] = "Parent Company Successfully Updated";
$lang['Customer_Parent_Problem'] = "Parent Company Problem Updated";
$lang['Recorded_date_validation'] = "Recorded Date Must Greater Than Dated Date ";
$lang['Dated_date_validation'] = "Dated Date Must Less Than Recorded Date ";
$lang['Current_date_Validation'] = "Entered Date Should Be Less than Current Date ";
$lang['Recorded_date_current_Validation'] = "Recorded Date Should Be Less than Current Date ";
$lang['Dated_date_current_Validation'] = "Dated Date Should Be Less than Current Date ";
$lang['Deed_sale_Validation'] = "Deed Sale Date Should Be Less than Current Date ";
$lang['Maturity_Date_Validation'] = "Maturity Date Must Greater Than Recorded Date";
$lang['Maturity_Current_Date_Validation'] = "Mortgage Maturity Date Should Be Greater than Current Date";
$lang['Recorded_Maturity_Date_Validation'] = "Recorded Date Must Lesser Than Maturity Date";
$lang['tax_authority_heading'] = "Tax Authority Details";
$lang['File_Not_Found'] = "No Files Found";
$lang['Customer_Add'] = "Customer Added Successfully";
$lang['Customer_Update'] = "Customer Updated Successfully";
$lang['Pricing_Product_Validation'] = "Pricing For this Product already Exists";
$lang['Pricing_failed'] = "Update Failed";
$lang['fee_updated'] = "Fee Updated";
$lang['fee_sent_approval'] = "Fee approval requested";
$lang['Partner_Add'] = "Partner Added Successfully";
$lang['Partner_Update'] = "Partner Updated Successfully";
$lang['Action_not_allowed'] = "Action not allowed";
$lang['Update_success'] = "Updated Successfully";
$lang['Update_failed'] = "Update Failed";
$lang['Success_Add'] = "Added Successfully";
$lang['Success_Update'] = "Updated Successfully";
$lang['Canceled'] = "Cancelled Successfully";
$lang['BundleSubproductOrder'] = " - Bundle Subproduct Mapped";
$lang['BundleSubproductNoOrder'] = "No Previous Order Found - Bundle Subproduct Mapped";
$lang['ordercompleted_billed'] = "Order Completed and Billed";
$lang['ordercompleted'] = "Order Completed";
$lang['Reason99'] = "99";
$lang['Impedimentnograde_feeadd'] = "Impediment fee";
$lang['ImpedimentsReverseRemarks'] = "Previous Pricing Reversed";
$lang['added_success'] = "Added Successfully";
$lang['Inhouse_addtable'] = "In House";
$lang['Pricing_addedtoapproval'] = "Pricing sent for approval";
$lang['Pricing_updated'] = "Pricing updated";
$lang['Pricing_updatefailed'] = "Pricing update failed";
$lang['Fee_addedtoapproval'] = "Fee sent for approval";
$lang['Fee_updated'] = "Fee updated";
$lang['Fee_updatefailed'] = "Fee update failed";
$lang['Followup_Add'] = "Added Successfully";
$lang['Followup_Update'] = "Updated Successfully";
$lang['vendortype_invalid'] = "Invalid VendorType";
$lang['Capacity_updated'] = "Success";
$lang['Capacity_updated_failedentries'] = "Success <br> %d Duplicate entries not updated";
$lang['fee_ordertype_required'] = "%d - Assignment Type Required";
$lang['No_Update'] = 'No changes to update';
$lang['relationship_customer_required'] = "Success <br> %d  Customer Required";
$lang['BulkFee_negative_abstractoramount'] = 'No negative values allowed in abstractor amount';
$lang['BulkFee_negative_customerfee'] = 'No negative values allowed in abstractor amount';
$lang['BulkFee_approvallimit_abstractor'] = 'Approval limit for the abstractor fee is $%d';
$lang['BulkFee_approvallimit_customer'] = 'Approval limit for the customer pricing is $%d';
$lang['Bill_Order_Success'] = 'Order Completed & Billed';
$lang['Bill_Order_Failed'] = 'Unable to Complete & Bill Order!!';
$lang['Contact_support'] = '<i class="fa fa-bell"></i> Unable to process. <br>Please contact support team for further assistance.';
$lang['Password_required'] = '<i class="fa fa-bell"></i> Enter password';
$lang['VendorContact_Needed'] = '<i class="fa fa-bell"></i> Vendor contact not updated';

$lang['successmessage_icon'] = '<i class="fa fa-check" aria-hidden="true"></i> ';
$lang['failedmessage_icon'] = '<i class="fa fa-exclamation-triangle" aria-hidden="true"></i> ';
$lang['updatedmessage'] = 'Updated successfully...';
$lang['createdmessage'] = 'Created successfully...';
$lang['failedmessage'] = 'Failed...';
$lang['Issuecancelled_message'] = 'Issue Cancelled';
$lang['Issuecancel_approvalmessage'] = 'Issue cancellation sent for approval';
$lang['Operationnotcompleted_message'] = 'The operation couldn\'t be completed';
$lang['Issue_statuscancelapproval'] = 'Waiting for cancellation approval';
$lang['Issue_statuscancel'] = 'Cancelled';
$lang['Issue_statuscancelapproved'] = 'Issue cancellation has been approved';
$lang['Issue_statuscanceldeclined'] = 'Issue cancellation has been declined';
$lang['Issue_remarks_required'] = 'Please enter the remarks';
$lang['fee_vendortype_required'] = "%d - Vendor Type Required";
$lang['consolidatedfee_search_vendortype_required'] = "Please select vendor type(s)";
$lang['update_success'] = "Updated Successfully";
$lang['endtimegreater_error'] = "Business hour end time should be greater than the business hour start time!";
$lang['Pending_OrderAssignError'] = "Existing order <b>%s</b> is not completed";
$lang['DocumentLanguage_success'] = "Document Language Saved Successfully";
$lang['DocumentLanguage_update'] = "Document Language Update Successfully";
$lang['DocumentLanguage_failed'] = "Document Language Update Failed";












